<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-30-zVT">
                                <rect key="frame" x="28" y="180" width="334" height="484"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-EG-ILI">
                                        <rect key="frame" x="47" y="118.66666666666669" width="240" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="GOj-oc-Kfo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftJourney" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="18.666666666666657" y="373.66666666666663" width="297" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SpP-EG-ILI" firstAttribute="leading" secondItem="kaT-30-zVT" secondAttribute="leading" constant="47" id="Ikk-ka-7tx"/>
                                    <constraint firstItem="SpP-EG-ILI" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Rsc-00-2CA"/>
                                    <constraint firstItem="SpP-EG-ILI" firstAttribute="centerY" secondItem="kaT-30-zVT" secondAttribute="centerY" id="UG6-yB-69G"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="SpP-EG-ILI" secondAttribute="bottom" constant="8" symbolic="YES" id="VYP-7Z-MqE"/>
                                    <constraint firstItem="SpP-EG-ILI" firstAttribute="centerX" secondItem="kaT-30-zVT" secondAttribute="centerX" id="Wyn-Dy-gbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="kaT-30-zVT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8mH-qW-gN4"/>
                            <constraint firstItem="kaT-30-zVT" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="28" id="GKZ-eu-e96"/>
                            <constraint firstItem="kaT-30-zVT" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="133" id="Sb4-dg-waq"/>
                            <constraint firstItem="kaT-30-zVT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z4O-7D-p4j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="341.33334350585938" height="341.33334350585938"/>
        <namedColor name="SecondaryColor">
            <color red="0.67100000381469727" green="0.81999999284744263" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
